<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact</title>
  </head>
  <body>
    <h2><strong>My Contact</strong></h2>
    <p>email: wahyu.huang@gmail.com</p>
    <p>mobile: +62-8121054695</p>
    <p>Perumahan Puri Metropolitan, Tangerang, Indonesia 15147</p>
    <hr>
    <form action="mailto:wahyu.huang@gmail.com" method="post" enctype="text/plain">
      <label>Do you want to sign up to mailing list?</label>
      <input style="left-margin:25px" type="checkbox" name="" value=""> <br>
      <label> Your Name :</label>
      <input style="left-margin:25px" type="text" name="YourName" value=""><br>
      <label>Your Email :</label>
      <input style="left-margin:25px" type="email" name="YourEmail" value=""> <br>
      <label>Your contact number :</label>
      <input style="left-margin:25px" type="tel" name="YourTel"><br>
      <label><strong> <u> Your Message : </u></strong></label><br>
      <textarea name="YourMessage" rows="10" cols="50"></textarea><br>
      <input type="submit" name=""> <br>
    </form>
  </body>
</html>
